> names(Exo)
  [1] "rowid"           "pl_hostname"     "pl_letter"       "pl_name"         "pl_discmethod"   "pl_pnum"        
  [7] "pl_orbper"       "pl_orbpererr1"   "pl_orbpererr2"   "pl_orbperlim"    "pl_orbsmax"      "pl_orbsmaxerr1" 
 [13] "pl_orbsmaxerr2"  "pl_orbsmaxlim"   "pl_orbeccen"     "pl_orbeccenerr1" "pl_orbeccenerr2" "pl_orbeccenlim" 
 [19] "pl_orbincl"      "pl_orbinclerr1"  "pl_orbinclerr2"  "pl_orbincllim"   "pl_bmassj"       "pl_bmassjerr1"  
 [25] "pl_bmassjerr2"   "pl_bmassjlim"    "pl_bmassprov"    "pl_radj"         "pl_radjerr1"     "pl_radjerr2"    
 [31] "pl_radjlim"      "pl_dens"         "pl_denserr1"     "pl_denserr2"     "pl_denslim"      "pl_ttvflag"     
 [37] "pl_kepflag"      "pl_k2flag"       "pl_nnotes"       "ra_str"          "ra"              "dec_str"        
 [43] "dec"             "st_dist"         "st_disterr1"     "st_disterr2"     "st_distlim"      "st_optmag"      
 [49] "st_optmagerr"    "st_optmaglim"    "st_optband"      "gaia_gmag"       "gaia_gmagerr"    "gaia_gmaglim"   
 [55] "st_teff"         "st_tefferr1"     "st_tefferr2"     "st_tefflim"      "st_mass"         "st_masserr1"    
 [61] "st_masserr2"     "st_masslim"      "st_rad"          "st_raderr1"      "st_raderr2"      "st_radlim"      
 [67] "rowupdate"       "pl_tranflag"     "pl_rvflag"       "pl_imgflag"      "pl_astflag"      "pl_omflag"      
 [73] "pl_cbflag"       "pl_angsep"       "pl_angseperr1"   "pl_angseperr2"   "pl_orbtper"      "pl_orbtpererr1" 
 [79] "pl_orbtpererr2"  "pl_orbtperlim"   "pl_orblper"      "pl_orblpererr1"  "pl_orblpererr2"  "pl_orblperlim"  
 [85] "pl_rvamp"        "pl_rvamperr1"    "pl_rvamperr2"    "pl_rvamplim"     "pl_eqt"          "pl_eqterr1"     
 [91] "pl_eqterr2"      "pl_eqtlim"       "pl_insol"        "pl_insolerr1"    "pl_insolerr2"    "pl_insollim"    
 [97] "pl_massj"        "pl_massjerr1"    "pl_massjerr2"    "pl_massjlim"     "pl_msinij"       "pl_msinijerr1"  
[103] "pl_msinijerr2"   "pl_msinijlim"    "pl_masse"        "pl_masseerr1"    "pl_masseerr2"    "pl_masselim"    
[109] "pl_msinie"       "pl_msinieerr1"   "pl_msinieerr2"   "pl_msinielim"    "pl_bmasse"       "pl_bmasseerr1"  
[115] "pl_bmasseerr2"   "pl_bmasselim"    "pl_rade"         "pl_radeerr1"     "pl_radeerr2"     "pl_radelim"     
[121] "pl_rads"         "pl_radserr1"     "pl_radserr2"     "pl_radslim"      "pl_trandep"      "pl_trandeperr1" 
[127] "pl_trandeperr2"  "pl_trandeplim"   "pl_trandur"      "pl_trandurerr1"  "pl_trandurerr2"  "pl_trandurlim"  
[133] "pl_tranmid"      "pl_tranmiderr1"  "pl_tranmiderr2"  "pl_tranmidlim"   "pl_tsystemref"   "pl_imppar"      
[139] "pl_impparerr1"   "pl_impparerr2"   "pl_impparlim"    "pl_occdep"       "pl_occdeperr1"   "pl_occdeperr2"  
[145] "pl_occdeplim"    "pl_ratdor"       "pl_ratdorerr1"   "pl_ratdorerr2"   "pl_ratdorlim"    "pl_ratror"      
[151] "pl_ratrorerr1"   "pl_ratrorerr2"   "pl_ratrorlim"    "pl_def_reflink"  "pl_disc"         "pl_disc_reflink"
[157] "pl_locale"       "pl_facility"     "pl_telescope"    "pl_instrument"   "pl_status"       "pl_mnum"        
[163] "pl_st_npar"      "pl_st_nref"      "pl_pelink"       "pl_edelink"      "pl_publ_date"    "hd_name"        
[169] "hip_name"        "st_rah"          "st_glon"         "st_glat"         "st_elon"         "st_elat"        
[175] "st_plx"          "st_plxerr1"      "st_plxerr2"      "st_plxlim"       "gaia_plx"        "gaia_plxerr1"   
[181] "gaia_plxerr2"    "gaia_plxlim"     "gaia_dist"       "gaia_disterr1"   "gaia_disterr2"   "gaia_distlim"   
[187] "st_pmra"         "st_pmraerr"      "st_pmralim"      "st_pmdec"        "st_pmdecerr"     "st_pmdeclim"    
[193] "st_pm"           "st_pmerr"        "st_pmlim"        "gaia_pmra"       "gaia_pmraerr"    "gaia_pmralim"   
[199] "gaia_pmdec"      "gaia_pmdecerr"   "gaia_pmdeclim"   "gaia_pm"         "gaia_pmerr"      "gaia_pmlim"     
[205] "st_radv"         "st_radverr1"     "st_radverr2"     "st_radvlim"      "st_sp"           "st_spstr"       
[211] "st_sperr"        "st_splim"        "st_logg"         "st_loggerr1"     "st_loggerr2"     "st_logglim"     
[217] "st_lum"          "st_lumerr1"      "st_lumerr2"      "st_lumlim"       "st_dens"         "st_denserr1"    
[223] "st_denserr2"     "st_denslim"      "st_metfe"        "st_metfeerr1"    "st_metfeerr2"    "st_metfelim"    
[229] "st_metratio"     "st_age"          "st_ageerr1"      "st_ageerr2"      "st_agelim"       "st_vsini"       
[235] "st_vsinierr1"    "st_vsinierr2"    "st_vsinilim"     "st_acts"         "st_actserr"      "st_actslim"     
[241] "st_actr"         "st_actrerr"      "st_actrlim"      "st_actlx"        "st_actlxerr"     "st_actlxlim"    
[247] "swasp_id"        "st_nts"          "st_nplc"         "st_nglc"         "st_nrvc"         "st_naxa"        
[253] "st_nimg"         "st_nspec"        "st_uj"           "st_ujerr"        "st_ujlim"        "st_vj"          
[259] "st_vjerr"        "st_vjlim"        "st_bj"           "st_bjerr"        "st_bjlim"        "st_rc"          
[265] "st_rcerr"        "st_rclim"        "st_ic"           "st_icerr"        "st_iclim"        "st_j"           
[271] "st_jerr"         "st_jlim"         "st_h"            "st_herr"         "st_hlim"         "st_k"           
[277] "st_kerr"         "st_klim"         "st_wise1"        "st_wise1err"     "st_wise1lim"     "st_wise2"       
[283] "st_wise2err"     "st_wise2lim"     "st_wise3"        "st_wise3err"     "st_wise3lim"     "st_wise4"       
[289] "st_wise4err"     "st_wise4lim"     "st_irac1"        "st_irac1err"     "st_irac1lim"     "st_irac2"       
[295] "st_irac2err"     "st_irac2lim"     "st_irac3"        "st_irac3err"     "st_irac3lim"     "st_irac4"       
[301] "st_irac4err"     "st_irac4lim"     "st_mips1"        "st_mips1err"     "st_mips1lim"     "st_mips2"       
[307] "st_mips2err"     "st_mips2lim"     "st_mips3"        "st_mips3err"     "st_mips3lim"     "st_iras1"       
[313] "st_iras1err"     "st_iras1lim"     "st_iras2"        "st_iras2err"     "st_iras2lim"     "st_iras3"       
[319] "st_iras3err"     "st_iras3lim"     "st_iras4"        "st_iras4err"     "st_iras4lim"     "st_photn"       
[325] "st_umbj"         "st_umbjerr"      "st_umbjlim"      "st_bmvj"         "st_bmvjerr"      "st_bmvjlim"     
[331] "st_vjmic"        "st_vjmicerr"     "st_vjmiclim"     "st_vjmrc"        "st_vjmrcerr"     "st_vjmrclim"    
[337] "st_jmh2"         "st_jmh2err"      "st_jmh2lim"      "st_hmk2"         "st_hmk2err"      "st_hmk2lim"     
[343] "st_jmk2"         "st_jmk2err"      "st_jmk2lim"      "st_bmy"          "st_bmyerr"       "st_bmylim"      
[349] "st_m1"           "st_m1err"        "st_m1lim"        "st_c1"           "st_c1err"        "st_c1lim"       
[355] "st_colorn"      
> 