
> sapply(Raw, function(x)(sum(is.na(x)))) # NA counts
          rowid     pl_hostname       pl_letter         pl_name   pl_discmethod 
              0               0               0               0               0 
 pl_controvflag         pl_pnum       pl_orbper   pl_orbpererr1   pl_orbpererr2 
              0               0             120             250             250 
   pl_orbperlim      pl_orbsmax  pl_orbsmaxerr1  pl_orbsmaxerr2   pl_orbsmaxlim 
             74            1680            2488            2489            1508 
    pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2  pl_orbeccenlim      pl_orbincl 
           2683            3126            3126            2400            3244 
 pl_orbinclerr1  pl_orbinclerr2   pl_orbincllim       pl_bmassj   pl_bmassjerr1 
           3285            3283            2583            2448            2589 
  pl_bmassjerr2    pl_bmassjlim    pl_bmassprov         pl_radj     pl_radjerr1 
           2589            2200               0             962             995 
    pl_radjerr2      pl_radjlim         pl_dens     pl_denserr1     pl_denserr2 
            995             478            3629            3647            3647 
     pl_denslim      pl_ttvflag      pl_kepflag       pl_k2flag       pl_nnotes 
           2728               0               0               0               0 
         ra_str              ra         dec_str             dec         st_dist 
              0               0               0               0               6 
    st_disterr1     st_disterr2      st_distlim       gaia_dist   gaia_disterr1 
             82              82               6             182             182 
  gaia_disterr2    gaia_distlim       st_optmag    st_optmagerr    st_optmaglim 
            182             182             201            3140             201 
     st_optband       gaia_gmag    gaia_gmagerr    gaia_gmaglim         st_teff 
              0             155            4135             155             243 
    st_tefferr1     st_tefferr2      st_tefflim         st_mass     st_masserr1 
            414             441             113             766            1011 
    st_masserr2      st_masslim          st_rad      st_raderr1      st_raderr2 
           1037             759             365             492             517 
      st_radlim       rowupdate     pl_tranflag       pl_rvflag      pl_imgflag 
            203               0               0               0               0 
     pl_astflag       pl_omflag       pl_cbflag       pl_angsep   pl_angseperr1 
              9               0               0            1686            1695 
  pl_angseperr2      pl_orbtper  pl_orbtpererr1  pl_orbtpererr2   pl_orbtperlim 
           1695            3643            3655            3655            2788 
     pl_orblper  pl_orblpererr1  pl_orblpererr2   pl_orblperlim        pl_rvamp 
           3345            3405            3405            2649            2826 
   pl_rvamperr1    pl_rvamperr2     pl_rvamplim          pl_eqt      pl_eqterr1 
           2847            2847            2472            3445            3483 
     pl_eqterr2       pl_eqtlim        pl_insol    pl_insolerr1    pl_insolerr2 
           3483            2725            3857            3876            3876 
    pl_insollim        pl_massj    pl_massjerr1    pl_massjerr2     pl_massjlim 
           2897            3217            3312            3312            2670 
      pl_msinij   pl_msinijerr1   pl_msinijerr2    pl_msinijlim        pl_masse 
           3330            3380            3380            2709            3217 
   pl_masseerr1    pl_masseerr2     pl_masselim       pl_msinie   pl_msinieerr1 
           3312            3312            2670            3330            3380 
  pl_msinieerr2    pl_msinielim       pl_bmasse   pl_bmasseerr1   pl_bmasseerr2 
           3380            2709            2448            2589            2589 
   pl_bmasselim         pl_rade     pl_radeerr1     pl_radeerr2      pl_radelim 
           2200             962             995             995             478 
        pl_rads     pl_radserr1     pl_radserr2      pl_radslim      pl_trandep 
            961             995             995             478            3770 
 pl_trandeperr1  pl_trandeperr2   pl_trandeplim      pl_trandur  pl_trandurerr1 
           3814            3814            2865            1592            1623 
 pl_trandurerr2   pl_trandurlim      pl_tranmid  pl_tranmiderr1  pl_tranmiderr2 
           1623             733            1149            1212            1212 
  pl_tranmidlim   pl_tsystemref       pl_imppar   pl_impparerr1   pl_impparerr2 
            506               0            2694            2696            2696 
   pl_impparlim       pl_occdep   pl_occdeperr1   pl_occdeperr2    pl_occdeplim 
           1992            4119            4119            4119            3018 
      pl_ratdor   pl_ratdorerr1   pl_ratdorerr2    pl_ratdorlim       pl_ratror 
           3257            3259            3259            2659            1967 
  pl_ratrorerr1   pl_ratrorerr2    pl_ratrorlim  pl_def_reflink         pl_disc 
           2010            2010            1297               0               0 
pl_disc_reflink       pl_locale     pl_facility    pl_telescope   pl_instrument 
              0               0               0               0               0 
      pl_status         pl_mnum      pl_st_npar      pl_st_nref       pl_pelink 
              0               0               0               0               0 
     pl_edelink    pl_publ_date         hd_name        hip_name          st_rah 
              0               0               0               0               0 
        st_glon         st_glat         st_elon         st_elat          st_plx 
              0               0               0               0            1923 
     st_plxerr1      st_plxerr2       st_plxlim        gaia_plx    gaia_plxerr1 
           1926            1926             326             182             182 
   gaia_plxerr2     gaia_plxlim         st_pmra      st_pmraerr      st_pmralim 
            182             182             133             842             433 
       st_pmdec     st_pmdecerr     st_pmdeclim           st_pm        st_pmerr 
            133             842             433             133             842 
       st_pmlim       gaia_pmra    gaia_pmraerr    gaia_pmralim      gaia_pmdec 
            433             172             172             172             172 
  gaia_pmdecerr   gaia_pmdeclim         gaia_pm      gaia_pmerr      gaia_pmlim 
            172             172             172             172             172 
        st_radv     st_radverr1     st_radverr2      st_radvlim           st_sp 
           2278            2361            2423            2274            2704 
       st_spstr        st_sperr        st_splim         st_logg     st_loggerr1 
              0            4135            2709             519             651 
    st_loggerr2      st_logglim          st_lum      st_lumerr1      st_lumerr2 
            651             240            3490            3573            3586 
      st_lumlim         st_dens     st_denserr1     st_denserr2      st_denslim 
           2602            3419            3420            3420            2690 
       st_metfe    st_metfeerr1    st_metfeerr2     st_metfelim     st_metratio 
           1254            1643            1643             970               0 
         st_age      st_ageerr1      st_ageerr2       st_agelim        st_vsini 
           2052            2202            2202            3100            2707 
   st_vsinierr1    st_vsinierr2     st_vsinilim         st_acts      st_actserr 
           3192            3273            2707            3825            3900 
     st_actslim         st_actr      st_actrerr      st_actrlim        st_actlx 
           3825            3925            4134            3917            4019 
    st_actlxerr     st_actlxlim        swasp_id          st_nts         st_nplc 
           4135            4019               0               0               0 
        st_nglc         st_nrvc         st_naxa         st_nimg        st_nspec 
              0               0               0               0               0 
          st_uj        st_ujerr        st_ujlim           st_vj        st_vjerr 
           3962            4071            3962            2508            3143 
       st_vjlim           st_bj        st_bjerr        st_bjlim           st_rc 
           2508            2752            3011            2752            3931 
       st_rcerr        st_rclim           st_ic        st_icerr        st_iclim 
           4056            3931            3898            3998            3898 
           st_j         st_jerr         st_jlim            st_h         st_herr 
            114             120             114             111             128 
        st_hlim            st_k         st_kerr         st_klim        st_wise1 
            111             114             137             114             390 
    st_wise1err     st_wise1lim        st_wise2     st_wise2err     st_wise2lim 
            435             390             390             426             390 
       st_wise3     st_wise3err     st_wise3lim        st_wise4     st_wise4err 
            390            1152             390             391            3080 
    st_wise4lim        st_irac1     st_irac1err     st_irac1lim        st_irac2 
            391            4122            4122            4122            4122 
    st_irac2err     st_irac2lim        st_irac3     st_irac3err     st_irac3lim 
           4122            4122            4134            4134            4134 
       st_irac4     st_irac4err     st_irac4lim        st_mips1     st_mips1err 
           4122            4122            4122            3987            3987 
    st_mips1lim        st_mips2     st_mips2err     st_mips2lim        st_mips3 
           3987            3993            3993            3993            4109 
    st_mips3err     st_mips3lim        st_iras1     st_iras1err     st_iras1lim 
           4109            4109            3868            3870            3868 
       st_iras2     st_iras2err     st_iras2lim        st_iras3     st_iras3err 
           3868            4009            3868            3868            4094 
    st_iras3lim        st_iras4     st_iras4err     st_iras4lim        st_photn 
           3868            3868            4123            3868               0 
        st_umbj      st_umbjerr      st_umbjlim         st_bmvj      st_bmvjerr 
           3967            4076            3967            2868            3217 
     st_bmvjlim        st_vjmic     st_vjmicerr     st_vjmiclim        st_vjmrc 
           2868            3944            4045            3944            3991 
    st_vjmrcerr     st_vjmrclim         st_jmh2      st_jmh2err      st_jmh2lim 
           4130            3991             116             135             116 
        st_hmk2      st_hmk2err      st_hmk2lim         st_jmk2      st_jmk2err 
            116             143             116             117             144 
     st_jmk2lim          st_bmy       st_bmyerr       st_bmylim           st_m1 
            117            3761            3762            3761            3761 
       st_m1err        st_m1lim           st_c1        st_c1err        st_c1lim 
           3762            3761            3761            3762            3761 
      st_colorn 
              0 

